·--------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  Solc version: 0.8.25                  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························································|···························|·············|······························
|  Methods                                                                                                                       │
·················|·······································|·············|·············|·············|···············|··············
|  Contract      ·  Method                               ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·······································|·············|·············|·············|···············|··············
|  TrudeFactory  ·  createVault(address)                 ·          -  ·          -  ·    1709654  ·            2  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  TrudeFactory  ·  initialize(address,address,uint256)  ·          -  ·          -  ·     163729  ·            2  ·          -  │
·················|·······································|·············|·············|·············|···············|··············
|  Deployments                                           ·                                         ·  % of limit   ·             │
·························································|·············|·············|·············|···············|··············
|  TrudeFactory                                          ·          -  ·          -  ·    3058536  ·       10.2 %  ·          -  │
·························································|·············|·············|·············|···············|··············
|  USDCMock                                              ·          -  ·          -  ·     553983  ·        1.8 %  ·          -  │
·--------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·